@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

*, input{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all 300ms linear;
}

:root{
--strong-cyan: hsl(172, 67%, 45%);
--very-dark-cyan: hsl(183, 100%, 15%);
--dark-grayish-cyan-2: hsl(186, 14%, 43%);
--dark-grayish-cyan: hsl(184, 14%, 56%);
--light-grayish-cyan: hsl(185, 41%, 84%);
--light-grayish-cyan-2: hsl(189, 41%, 97%);
--color-white: hsl(0, 0%, 100%);
}

body{
	font-family: 'Space Mono', monospace;
	background-color: var(--light-grayish-cyan);
	width: 100vw;
	height: 100vh;
}

h3, .p-err{
	font-size: .9rem;
	margin-bottom: .5rem;
	color: var(--dark-grayish-cyan-2);
}

.flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.container{
	flex-direction: column;
	justify-content: center;
	width: 63%;
	margin: 2rem auto;
	height: 100%;
}

h2{
	font-size: 1.2rem;
	color: var(--very-dark-cyan);
	margin-bottom: 4rem;
	letter-spacing: .3em;
}
h2 span{
	display: block;
}

li{
	outline: 1px solid transparent;

}
.tip-card{	
	background-color: var(--color-white);
	width: 100%;
	height: 70%;
	padding: 30px;
	border-radius: 20px;
	gap: 30px;
}

.tip-card > div{
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
	height: 100%;
	padding: 10px;
	gap: 30px;
}

.tip-percentage ul{
	display: grid;
	width: 100%;
	grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
	grid-gap: 15px;
}
.tip-percentage li{
	list-style: none;
	background-color: var(--very-dark-cyan);
	padding: 5px;
	font-size: 1.2rem;
	font-weight: 700;
	color: var(--light-grayish-cyan-2);
	text-align: center;
	border-radius: 5px;
}

.tip-percentage li:hover{
	background-color: var(--light-grayish-cyan);
	color: var(--very-dark-cyan);
	cursor: pointer;
}

.tip-percentage .custom{
	background-color: var(--light-grayish-cyan-2);
	color: var(--dark-grayish-cyan-2);
}


.tip-card div{
	width: 100%;
}

.people{
	margin: 0;
	padding: 0;
}

.tip-card .right{
	background-color: var(--very-dark-cyan);
	color: var(--strong-cyan);
	border-radius: 20px;
	padding: 35px;
	gap: 30px;
}

.right .wrapper{
	padding: 20px 0;
	flex-basis: 50%;
	flex-direction: column;
}

.right h4{
	color: var(--color-white);
	line-height: .5em;
}

.right small{
	font-size: .6rem;
	color: var(--dark-grayish-cyan) ;
}

.right span{
	font-size: 2.5rem;
	font-weight: 700;
}

.right button{
	width: 100%;
	background-color: var(--strong-cyan);
	color: var(--very-dark-cyan);
	font-size: 1rem;
	font-weight: 700;
	outline: none;
	border: none;
	padding: 15px 0;
	border-radius: 5px;

}

.right button:hover{
	cursor: pointer;
	background-color: var(--light-grayish-cyan);
}

.input-block{
	background-color: var(--light-grayish-cyan-2);
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	outline: 2px solid transparent;
}

.input-block:hover,
.input-block:focus{
	outline: 2px solid var(--strong-cyan);
	cursor: pointer;
}

input{
	background-color: transparent;
	color: var(--very-dark-cyan);
	width: 100%;
	font-size: 1.1rem;
	text-align: right;
	font-weight: 700;
	line-height: 1em;
	font-family: 'Space Mono', monospace;
	outline: none;
	border: none;
}

input:not(#custom-tip){
	padding-left: 70%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.p-err{
	color: red;
	font-weight: 600;
}

@media only screen and (max-width: 740px){
	.container{
		width: 100%;
		height: auto;
	}
	.tip-card{
		flex-direction: column;
		padding: 30px 20px;
	}
	.tip-card .right, .tip-card .right{
		padding: 20px;
	}
	.right span{
		font-size: 1.8rem;
	}
}





